{
  "name": "server",
  "version": "1.0.0",
  "description": "Crypto portfolio tracker",
  "main": "index.js",
  "engines": {
    "node": "9.4.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node index.js",
    "check": "lsof -i tcp:5000",
    "heroku-postbuild": "NPM_CONFIG_PRODUTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "LP Boucher",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "mongoose": "^5.3.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
