{
  "name": "server",
  "version": "1.0.0",
  "description": "Crypto portfolio tracker",
  "main": "index.js",
  "engines": {
    "node": "9.4.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "LP Boucher",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
